.about {
    padding: 5rem 0;
    background-color: #f7f7f7;
  }
  .about .container {
    width: 75%;
    margin: auto;
  }
  
  .about .about-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background-color: white;
    box-shadow: 0 0 1rem #ddd;
    border-radius: .5rem;
    overflow: hidden;
  }
  
  .about .right {
    padding: 3rem 2rem;
  }
  
  .about .right h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #000;
    margin-bottom: .5rem;
  }
  
  .about .right p {
    font-size: 14px;
    color: #777;
    line-height: 1.2rem;
    margin-bottom: 4rem;
  }
  
  .about .right h4 {
    font-size: 15px;
    color: #66f;
    left: 1rem;
    margin-bottom: 8px;
  }
  .about .right ul {
    padding-left: 0;
    margin-bottom: 2rem;
  }
  .about .right li {
    list-style: none;
    margin-bottom: 5px;
    font-size: 14px;
    position: relative;
  }
  .about .right li::before {
    content: '';
    height: 10px;
    width: 10px;
    background-color: var(--secondaryColor);
    border-radius: 50%;
    display: inline-block;
    margin: 0 .5rem;
  }
  .about .right Button {
    display: inline-block;
    }
  .about .right Button.primary {
    margin-right: 2rem;
  }
  .about .left {
    width: 100%;
    position: relative; 
  }
  
  .about .left img {
    position: absolute;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
@media screen and (max-width: 480px) {
  .about .container {
    width: 85%;
  }
  
  .about .about-card {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
  .about .left {
    width: 100%;
    height: 250px;
    position: relative;
}
  .about .right {
    padding: 2rem 1rem;
    padding-top: 0;
  }

  .about .left img {
    object-fit: cover;
}
.about .right p {
  margin-bottom: 1.5rem;
}

.about .right .btn {
    display: flex;
    justify-content: center;
}

} 


@media screen and (max-width: 770px) {
  .about .container {
    width: 90%;
    margin: auto;
}
.about .about-card {
  grid-template-columns: 280px 1fr;
}
.about .right {
  padding: 3rem 1rem;
}
.about .right h2 {
  font-size: 1.5rem;
}
.about .right p {
  font-size: 16px;
}
.about .right h4 {
  font-size: 18px;
}
.about .right li {
  font-size: 16px;
}
}

@media screen and (max-width: 1025px) {
  .about .container {
    width: 90%;
    margin: auto;
}
.about .about-card {
  grid-template-columns: 350px 1fr;
}
.about .right {
  padding: 3rem 1rem;
}
.about .right h2 {
  font-size: 1.5rem;
}
.about .right p {
  font-size: 16px;
}
.about .right h4 {
  font-size: 18px;
}
.about .right li {
  font-size: 16px;
}
}