.contact {
    margin: 5rem 0;
}
.contact .container {
    width: 85%;
    margin: auto;
}

.contact .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
   
}

.contact .cards .right {
    padding: 3rem 2rem;
    background-color: #fff;
    box-shadow: 0 0 4px 0px #ddd, 7px 14px 17px -10px #ddd;
    border-radius: .8rem;
}
.contact .cards .right h2 {
    color: #1d1f45;
    font-size: 1.5rem;
    font-family: 'Poppins';
    margin-bottom: 2.5rem;
    font-weight: 500;
}

.contact .cards .right form {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    color: #777;
}

.contact .cards .right label {
    font-size: 13px;
    font-weight: 500;
    color: #000;
    display: block;
    font-family: 'Poppins';
    position: relative;
}
.contact .cards .right label::after {
    content: "*";
    color: #f66;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    margin-left: 3px;
}

.contact .cards .right #container {
    display: flex;
    gap: 1rem;
}

.contact .cards .right #container input {
    width: 100%;
}

.contact .cards .right input, textArea {
    padding: .6rem;
    color: #777;
    font-size: 12px;
    font-family: 'Roboto';
    outline: none;
    border: 1px solid #f1f1f1;
    border-radius: .2rem;
    box-shadow: none;
    background-color: #fff;
    margin-bottom: 1rem;
}
.contact .cards .right input:focus-visible, textArea:focus-visible {
    color: #777;
    outline: none;
    box-shadow: 0 0 4px 0 #bbb;
    border-color: transparent;
    border-radius: .2rem;
}

/* end right */

.contact .cards .left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .cards .left h4 {
    font-size: 12px;
    color: #66f;
    font-weight: 400;
    font-family: 'Poppins';
}

.contact .cards .left h1 {
    color: #1d1f45;
    font-size: 5rem;
    font-family: 'Poppins';
}

.contact .cards .left p.text {
    color: #777;
    font-size: 13px;
    line-height: 22px;
    text-align: start;
}

.contact .cards .left div h2 {
    color: #1d1f45;
    font-size: 1.5rem;
    font-family: 'Poppins';
}

.contact .cards .left .flex {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    align-items: center;
}
.contact .cards .left div span {
    display: flex;
    align-items: center;
}
.contact .cards .left .col {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
}
.contact .cards .left .col p {
    color: #1d1f45;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact .cards .left .social{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
.contact .cards .left .social p {
    color: #1d1f45;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact .cards .left .social .link {
    display: flex;
    gap: 1.5rem;
    
}

.contact .cards .left .social .myIcon {
    color: #66f;
    font-size: 1rem;
}
.contact .cards .left .social .myIcon:hover {
    color: #3e3ea3;
    transition: 300ms all ease;
}

@media screen and (max-width: 480px) {
    .contact .cards {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact .cards .right button{
        align-self: center;
    }
}

@media screen and (max-width: 1025px) {

@media screen and (min-width: 480px) {
    .contact .container {
        width: 90%;
        margin: auto;
    }
    .contact .cards {
        grid-template-columns: 250px 1fr;
        gap: 2rem;
    }
    .contact .cards .right button{
        align-self: center;
    }
    .contact .cards .left h1 {
        font-size: 3.5rem;
    }
    .contact .cards .left div h2 {
        font-size: 1rem;
    }
    .contact .cards .left .social {
        margin-top: 1rem;
    }
}

}